<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MaduUss</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BackgroundManager.cs" />
    <Compile Include="Bomb.cs" />
    <Compile Include="Bonus.cs" />
    <Compile Include="Direction.cs" />
    <Compile Include="Enemy.cs" />
    <Compile Include="Figure.cs" />
    <Compile Include="FoodCreator.cs" />
    <Compile Include="HorizontalLine.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Position.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ScoreManager.cs" />
    <Compile Include="Snake.cs" />
    <Compile Include="SoundManager.cs" />
    <Compile Include="VerticalLine.cs" />
    <Compile Include="Walls.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\background.wav" CopyToOutputDirectory="Always" />
    <Content Include="Resources\eat.wav" CopyToOutputDirectory="Always" />
    <Content Include="Resources\gameover.wav" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>